<!DOCTYPE html>
<html>
<head>
	<title>Sierra Health Chatbot </title>
	<script src="https://kit.fontawesome.com/6360e0020e.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<style>
		.btn {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 13rem;
			height: 3rem;
			background-size: 300% 300%;
			backdrop-filter: blur(1rem);
			border-radius: 5rem;
			transition: 0.5s;
			animation: gradient_301 5s ease infinite;
			border: double 4px transparent;
			background-image: linear-gradient(#212121, #212121),  linear-gradient(137.48deg, #ffdb3b 10%,#FE53BB 45%, #8F51EA 67%, #0044ff 87%);
			background-origin: border-box;
			background-clip: content-box, border-box;
		  }
		  
		  #container-stars {
			position: absolute;
			z-index: -1;
			width: 100%;
			height: 100%;
			overflow: hidden;
			transition: 0.5s;
			backdrop-filter: blur(1rem);
			border-radius: 5rem;
		  }
		  
		  strong {
			z-index: 2;
			font-family: 'Avalors Personal Use';
			font-size: 12px;
			letter-spacing: 5px;
			color: #FFFFFF;
			text-shadow: 0 0 4px white;
		  }
		  
		  #glow {
			position: absolute;
			display: flex;
			width: 12rem;
		  }
		  
		  .circle {
			width: 100%;
			height: 30px;
			filter: blur(2rem);
			animation: pulse_3011 4s infinite;
			z-index: -1;
		  }
		  
		  .circle:nth-of-type(1) {
			background: rgba(254, 83, 186, 0.636);
		  }
		  
		  .circle:nth-of-type(2) {
			background: rgba(142, 81, 234, 0.704);
		  }
		  
		  .btn:hover #container-stars {
			z-index: 1;
			background-color: #212121;
		  }
		  
		  .btn:hover {
			transform: scale(1.1)
		  }
		  
		  .btn:active {
			border: double 4px #FE53BB;
			background-origin: border-box;
			background-clip: content-box, border-box;
			animation: none;
		  }
		  
		  .btn:active .circle {
			background: #FE53BB;
		  }
		  
		  #stars {
			position: relative;
			background: transparent;
			width: 200rem;
			height: 200rem;
		  }
		  
		  #stars::after {
			content: "";
			position: absolute;
			top: -10rem;
			left: -100rem;
			width: 100%;
			height: 100%;
			animation: animStarRotate 90s linear infinite;
		  }
		  
		  #stars::after {
			background-image: radial-gradient(#ffffff 1px, transparent 1%);
			background-size: 50px 50px;
		  }
		  
		  #stars::before {
			content: "";
			position: absolute;
			top: 0;
			left: -50%;
			width: 170%;
			height: 500%;
			animation: animStar 60s linear infinite;
		  }
		  
		  #stars::before {
			background-image: radial-gradient(#ffffff 1px, transparent 1%);
			background-size: 50px 50px;
			opacity: 0.5;
		  }
		  
		  @keyframes animStar {
			from {
			  transform: translateY(0);
			}
		  
			to {
			  transform: translateY(-135rem);
			}
		  }
		  
		  @keyframes animStarRotate {
			from {
			  transform: rotate(360deg);
			}
		  
			to {
			  transform: rotate(0);
			}
		  }
		  
		  @keyframes gradient_301 {
			0% {
			  background-position: 0% 50%;
			}
		  
			50% {
			  background-position: 100% 50%;
			}
		  
			100% {
			  background-position: 0% 50%;
			}
		  }
		  
		  @keyframes pulse_3011 {
			0% {
			  transform: scale(0.75);
			  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
			}
		  
			70% {
			  transform: scale(1);
			  box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
			}
		  
			100% {
			  transform: scale(0.75);
			  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
			}
		  }
	</style>
		
		<section class="header"> 
	

		<div class="main">
			<div class="logo">
				<img src="pngegg (3).png" style="margin-bottom: 10px;">
			</div>
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="contact/index.html">Contact team </a></li>
				<li><a href="about.html">About Us </a></li>
				<li><a href="register.php">Login Page </a></li>
			</ul>
		</div>

	<marquee class="headquote" style="font-size: 40px; color:azure;font-weight:900;margin-top:50px;"> Welcome to Sierra Health Chatbot :-) </marquee>
		<div class="title">
			<h1 style="margin-top: 60px;"> Sierra Health Chatbot </h1>
			<button class="btn" type="button">
				<strong> <a href="register.php" style=" color:#FFFFFF"> Chatbot</a> </strong>
				<div id="container-stars">
				  <div id="stars"></div>
				</div>
			  
				<div id="glow">
				  <div class="circle"></div>
				  <div class="circle"></div>
				</div>
			  </button>
		</div>
	</section>


<!----- main --->
<section class="main">
	<h2>One chatbot, unlimited possibilities  </h2>
	<p> We develop chatbots for various use cases from Health Solution to  customer support. </p>
	<div class="row">
		<div class="main-col">
			<h3>Intermediate</h3>
			<p>
				This involves creating a user-friendly conversational interface that can guide the user through the chatbot experience. The conversational flow should be designed to gather relevant information from the user, provide relevant responses, and offer actionable advice or recommendations.
			</p>
		</div>
		<div class="main-col">
			<h3>working process </h3>
			<p>
				It responds to questions posed to it in natural language as if it were a real person. It responds using a combination of pre-programmed scripts and machine learning algorithms. When asked a question, the chatbot will answer using the knowledge database that is currently available to it.
			</p>
		</div>
		<div class="main-col">
			<h3> Objective </h3>
			<p>
				Serve as 24/7 companions, monitor health status in real-time, and automatically call for assistance in case of an emergency. Help manage chronic conditions, mental health issues, and behavioral and psychological disorders.
			</p>
		</div>
	</div>
   </section>


   <section class="test">
   	<h4>What Our patience Says</h4>
   	<p> Some Rating from the patience </p>
   	<div class="row">
   		<div class="test-col">
   			<img src="7.jpg">
   			<div>
   				<p>
   					it is amazing website I have used this website it is wonderful and it gives proper solution
   				</p>
   				<h3> David Lewis </h3>
   				<i class="fa fa-star"></i>
   				<i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
   				<i class="fa fa-star"></i>
   				<i class="fa fa-star-half-o"></i>
   				

   			</div>
   		</div>

         <div class="test-col">
   			 <img src="8.jpg">
   			<div>
   				<p>
   					One of the friend share me this website I have used it is excellent and awesome to use it
   				</p>
   				<h3> Layla Smith </h3>
   				<i class="fa fa-star"></i>
   				<i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
   				<i class="fa fa-star"></i>
   				<i class="fa fa-star-o"></i>
   				

   			</div>
   		</div>
   	</div>
	



   </section>
<!----- footer --->
 <section class= "footer">
 
   	<h5> About Us </h5>
 
   	<p>AI-powered conversational solutions that help patients, <br>insurance companies, and healthcare providers easily connect with each other.</p>
 
   	<div class="icons">
   		<i class="fa fa-facebook"> </i>
   		<i class="fa fa-twitter"> </i>
   		<i class="fa fa-whatsapp"> </i>
   		<i class="fa fa-instagram"> </i>
   		<i class="fa fa-Linked-in"> </i>
	</div>
	<p>
		Create by Aditya Jha
	</p>

   </section>


</body>
</html>