*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic ;

}
.header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(4.jpg);
	/* background-repeat:; */
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent ;
	transition: 0.6s ease;

}
ul li a:hover{
	background-color: transparent;
	font-size: 20px;
	color:#fff3f3;
	font-weight: 600;
	transition: 0.75s;
}


.logo img{
	float: left;
	width: 85px;
	height: auto;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 500px;
}
.title h1{
	color: #FF0000;
	font-size: 70px;
	display:inline;
}
/*---main---*/

.main{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 10px;
}
h2{
	font-size: 36px;
	font-weight: 600;
}

p{
	color: #000000;
	font-size: 16px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

.main-col{
	flex-basis: 31%;
	background:#f1c7c7;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}

.main-col:hover{
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px){
	.row{
		flex-direction: column;
	}
}


.test{
	width:80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}
.test-col{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #fff3f3;
	padding: 25px;
	cursor: pointer;
	display: flex;
}


.test-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;

}

.test-col p{
	padding: 0;

}
.test-col h3{
	margin-top: 15px;
	text-align: left;
	
}
.footer{
	width: 100%;
	text-align: center;
	padding: 30px 0;

}
.footer h5{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}
.icons .fa{
	color: #f44336;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;

}
.contact-us
{
	width: 80%;
	margin: auto;
	padding: 80px 0;

}
.contact-col{

	flex-basis: 48%;
	margin-bottom: 30px;
}

.blog-left{
	flex-basis: 65%;
}
.blog-left img{
	width: 50%;
	border: 1px solid #ccc;
}
l .contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.contact-col div .fa{
	font-size: 28px;
	color: #f44336;
	margin: 10px;
	margin-right: 30px;
}
.contact-col div p{
	padding: 0;

}
.contact-col div h1{
	font-size: 20px;
	margin-bottom: 5px;
	color: #000000;
	font-weight: 400;

}
.contact-col input,.contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
}

.about-us{
	width: 60%;
	margin: auto;
	padding-top: 50px;
	padding-bottom: 50px;
}
.about-col{
	flex-basis: 48%;
	padding:30px;
}
.about-col img{
	width: auto;

}
.about-col h1{
	padding-top: 10%;
}
.about-col p{
	padding: 15px 0 25px;
}


.wrapper{
	position: relative;
	width: 400px;
	height: 440px;
	background: transparent; 
	border: 2px solid rgba(0, 0, 0, 0.5);
	border-radius: 20px;
	backdrop-filter: blur(20px);
	box-shadow: 0 0 30px rgba(0,0,0,.5);
	display: flex;
	justify-content: center;
	align-items: center;

}
.media-options{
	display: flex;
	align-items: center;
	flex-direction: column;

}
